.backscreen {
  width: 100%;
  height: 100vh;
  background: -moz-linear-gradient(top, #FFF, #FFC778 30%, #F89174 60%, #748af8);
  background: -webkit-linear-gradient(top, #FFF, #FFC778 30%, #F89174 60%, #748af8);
  background: linear-gradient(to bottom, #FFF, #FFC778 30%, #F89174 60%, #748af8);
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.new-trip-content {
  width: 90%;
  height: 90%;  
  background-color: white;
  overflow: auto;

}

.page-title {
  margin: 50px;
  text-align: center;
}

.trip-main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  margin: 10px;
}

.form-title {
  margin-top: 10px;

}

.trip-text {
  width: 100%;
  padding: 16px 16px 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 16px;
  resize: none;
}

.date-input {
  display: flex;
  justify-content: space-around;
  margin: 10px 0;
}


.input-date-wrap {
  display: flex;
}

.input-date-wrap select {
  width: 60px;
}

.trip-members {
  margin: 10px 0;

}

.trip-members select {
  width: 300px;
}

/* ボタン */
.create-btn-contents {
  display: flex;
  justify-content: space-around;
  padding: 30px;
}

.create-btn {
  display: inline-block;
  height: 50px;
  padding: 0 30px;
  line-height: 50px;
  letter-spacing: 1px;
  text-align: center;
  border: none;
  border-radius: 2px;
  margin-top: 20px;
  color: #fff;
  background-color: #F89174;
}

.back-btn {
  display: inline-block;
  height: 50px;
  padding: 0 30px;
  line-height: 50px;
  letter-spacing: 1px;
  text-align: center;
  border: none;
  border-radius: 2px;
  margin-top: 20px;
  color: #fff;
  background-color: #aaa;  
  text-decoration: none;
 
}

/* 必須アイコン */
.indispensable {
  background: #ec5126;
  margin-left: 8px;
  padding: 3px;
  border-radius: 2px;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
}

/* エラー時のレイアウト崩れを調整 */
.field_with_errors {
  display: contents;
}